<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>Digital Clock by mrsax</title>
    <link rel="stylesheet" href="style.css">
    <script src="/Digital clock/script.js" defer></script>
    <body>
        <div class="container">
            <p id="Greaatings"></p>
            <span id="Hours">00</span>
            <span>:</span>
            <span id="Minutes">00</span>
            <span>:</span>
            <span id="secounds">00</span>
            <span>:</span>
            <span id="session">Am</span>
        </div>
        <div class="toDaysDate">

        </div>
    </body>
</html>